{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vault-vogue-expressjs.vercel.app/:path*"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
